{
  "Authentication": {
    "Scheme": {
      "ExpireTimeSpan": "10:00:00",
      "SlidingExpiration": false
    },
    "IdentityProvider": {
      "Authority": "https://tenant-domain.ciamlogin.com/tenant-domain.onmicrosoft.com/v2.0",
      "ClaimsIssuer": "https://tenant-domain.ciamlogin.com/tenant-domain.onmicrosoft.com/v2.0",
      "ClientId": "00000000-0000-0000-0000-000000000000",
      "ClientSecret": "*set by key-vault*",
      "AuthorizationEndpoint": "https://tenant-domain.ciamlogin.com/tenant-domain.onmicrosoft.com/oauth2/v2.0/authorize",
      "TokenEndpoint": "https://tenant-domain.ciamlogin.com/tenant-domain.onmicrosoft.com/oauth2/v2.0/token",
      "Scope": [ "openid", "email" ],
      "TokenValidationParameters": {
        "NameClaimType": "name"
      }
    }
  }
}